* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  scroll-behavior: smooth;
}
:root {
  --padding-top: 100px;
  --padding-bottom: 100px;
  --main-color: #ff8906;
  --secound-color: #b66406;
  --main-p-color: #a7a9be;
  --main-bg: #0f0e17;
  --main-transition: 0.3s;
  --line-height: 1.7;
}
::-webkit-scrollbar {
  width: 0.75rem;
}
::-webkit-scrollbar-track {
  background-color: #292c3b;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
}
li {
  list-style: none;
}
p {
  overflow-wrap: break-word;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: var(--main-transition)
}
.container {
  width: 85vw;
  margin: auto;
}
.h2 {
  font-size: 2.1rem;
  font-weight: bold;
  text-align: center;
}
@media (max-width: 768px) {
  .h2 {
    font-size: 1.8rem;
  }
}
@keyframes scale-in-forward-center {
  0% {
    opacity: 0;
    transform: scale(0.6);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes fade-in-left {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fade-in-right {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
header {
  position: sticky;
  top: 0;
  background-color: var(--main-bg);
  z-index: 10000;
}
header .container {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo {
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: bold;
  animation: fade-in-right 1s linear 1;
  transition: var(--main-transition);
}
header .container .logo:hover {
  transform: scale(1.1)
}
header nav ul {
  position: relative;
  display: flex;
  align-items: center;
}
header nav ul li a {
  padding: 15px;
  transition: var(--main-transition);
  animation: fade-in-left 1s linear 1;
}
header nav ul li a:hover {
  color: var(--main-color);
}
header nav .menu {
  display: none;
  cursor: pointer;
}
@media (max-width: 768px) {
  header nav ul {
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    flex-direction: column;
    overflow: hidden;
    background-color: rgb(0 0 0 / 0.709);
    transition: 0.6s;
    z-index: 1;
  }
  header nav ul li {
    width: 100%;
  }
  header nav ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header nav .menu {
    display: block;
    color: #fff;
    font-size: 20px;
  }
}
.home {
  position: relative;
  height: calc(100vh - 60px);
  background-color: var(--main-bg);
}
.home .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home .container .text {
  animation: fade-in-left 1s linear 1;
}
.home .container p {
  color: #fff;
  font-size: 1.2rem;
}
.home .container p:nth-child(1) {
  font-size: 1rem;
  color: var(--secound-color);
}
.home .container h1 {
  color: #fff;
  font-size: 3.3rem;
}
.home .container .text > a {
  background-color: var(--main-color);
  margin-top: 20px;
  padding: 7px 15px;
  font-size: 0.9rem;
  border-radius: 30px;
  transition: var(--main-transition);
}
.home .container .text > a:hover {
  background-color: var(--secound-color);
  transform: scale(1.1);
}
.home .container .links {
  margin-top: 15px;
}
.home .container .links a {
  padding: 0 10px;
  font-size: 1.1rem;
  transition: var(--main-transition);
}
.home .container .links a:hover {
  color: var(--main-color);
}
.home .container .image {
  width: 450px;
  height: 450px;
  border-radius: 50%;
  background-color: var(--main-color);
  box-shadow: 0 0 15px var(--main-color);
  overflow: hidden;
  animation: scale-in-forward-center 1s linear;
}
.home .container .image img {
  display: block;
  width: 90%;
  height: auto;
  margin: auto;
  object-fit:cover
}
@media (max-width: 768px) {
  .home .container {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column-reverse;
    gap: 30px;
    height: 100%;
  }
  .home .container h1 {
    font-size: 2.5rem;
  }
  .home .container p {
    font-size: .9rem;
  }
  .home .container .image {
    width: 250px;
    height: 250px;
  }
}
@media (min-width: 769px) and (max-width:992px) {
  .home .container h1 {
    font-size: 3rem;
  }
  .home .container p {
    font-size: 1.1rem;
  }
  .home .container .image {
    width: 300px;
    height: 300px;
  }
}
.about {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.about .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.about .container .text h2 {
  font-size: 2.1rem;
  font-weight: bold;
}
.about .container .text q {
  display: block;
  line-height: var(--line-height);
  margin: 30px 0;
  font-style: italic;
}
.about .container .text a {
  font-size: .9rem;
  background-color: var(--main-color);
  padding: 10px;
  border-radius: 10px;
  transition: var(--main-transition);
}
.about .container .text a:hover {
  transform: scale(1.1);
  background-color: var(--secound-color);
}
.about .container img {
  width: 400px;
  height: auto;
}
@media (max-width: 768px) {
  .about .container {
    flex-direction: column;
    text-align: center;
  }
  .about .container .text h2 {
    font-size: 1.8rem;
  }
  .about .container .text q {
    font-size: .9rem
  }
  .about .container img {
    width: 85%;
  }
}
.services {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: #0f0e17;
}
.services .container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  transition: var(--main-transition)
}
.services .container .card {
  flex-basis: 300px;
  flex-grow: 1;
  background-color: #fffffe;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px var(--main-color);
  transition: var(--main-transition);
}
.services .container .card:hover {
  background-color: var(--main-color);
  color: #fff
}
.services .container .card i {
  color: var(--main-color);
  font-size: 3.5rem;
}
.services .container .card .text {
  margin-top: 20px;
}
.services .container .card .text h3 {
  color: #0f0e17;
  font-weight: bold;
  margin-bottom: 5px;
}
.services .container .card .text p {
  color: #2e2f3e;
  line-height: var(--line-height)
}
.projects {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.projects .container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.projects .container .card {
  flex-basis: 300px;
  flex-grow: 1;
  background-color: #000;
  color: #fff;
  border-radius: 25px;
  overflow: hidden;
  text-align: center;
}
.projects .container .card:hover .img img {
  transform: scale(1.1)
}
.projects .container .card .text {
  padding: 15px;
}
.projects .container .card h3 {
  position: relative;
  font-size: 20px;
  display: inline-block
}
.projects .container .card h3::after {
  position: absolute;
  content: '';
  width: 20%;
  height: 3px;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition)
}
.projects .container .card:hover h3::after {
  width: 100%
}
.projects .container .card p {
  margin: 10px 0;
  font-size: 15px
}
.projects .container .card .text ul {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px
}
.projects .container .card .text ul li {
  color: #fff;
  background-color: rgb(65, 64, 64);
  padding: 7px 15px;
  border-radius: 20px;
  font-size: 13px
}
.projects .container .card a {
  background-color: var(--main-color);
  padding: 6px 25px;
  font-size: 15px;
  border-radius: 30px;
  transition: var(--main-transition)
}
.projects .container .card a:hover {
  background-color: var(--secound-color);
}
.contact {
  background-color: var(--main-bg);
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.contact .container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  transition: var(--main-transition)
}
.contact .container:hover > .card:not(:hover) {
  opacity: .5;
  filter: blur(5px);
  transform: scale(.9)
}
.contact .container .card {
  flex-basis: 300px;
  flex-grow: 1;
  background-color: #fff;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px var(--main-color);
  transition: var(--main-transition);
}
.contact .container .card i {
  color: var(--main-color);
  font-size: 3.5rem;
}
.contact .container .card:hover {
  transform: scale(1.1);
  box-shadow: none;
}
.contact .container .card .text h3 {
  margin: 10px 0;
  font-weight: bold;
}
footer {
  padding: 10px 0;
  background-color: var(--main-bg);
  text-align: center;
  color: #fff;
}  